*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
header{
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.left-sides{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-ul{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-left: 70px;
}
.navbar-ul li{
    list-style: none;
    margin-left: 30px;
}
.navbar-ul li a{
    text-decoration: none;
    color: black;
}
.logo{
    margin-left: 30px;
    color:mediumseagreen ;
    font-size: 40px;
}




.btn-primary{
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: mediumseagreen;
    margin-right: 30px;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center; 
   padding-top: 50px;
}
.banner-contents{
    
    width: 50%;
}
.banner-image{
    width: 50%;
}
.banner-image img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.banner-headline{
    font-size: 60px;
}
.banner-p{
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.banner-contents{
    padding: 20px;
}
.circle{
   background-color:mediumseagreen ;
   width: 80%;
   display: flex;
   justify-content: space-between;
   align-items: center; 
    border-top-right-radius: 255px;
    border-bottom-right-radius: 255px;
    margin-bottom: 100px;
}

.circle-content{
    padding-left: 30px;
    color: white;
    padding-top:30px ;
}
.circle-part{
    width: 500px;
    height: 500px;
    background-color: rgb(174, 174, 238);
    border-radius: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    
}
.circle-btn{

}
.leader{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 100px;
}
.reviews-board{
    display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 40px;
 
  padding: 10px;
 
 
}
.leader-content{
    padding-left: 20px;
}
.reviews-board-card{
    padding: 15px 19px;
    background-color: mediumseagreen;
    text-align: center;
    border-radius: 5px;
    color: white;
}
.sol-headline{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slotion{
    padding: 50px;
}
.slotion-card{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
  
}
.slotion-card img{
    width: 450px;
    height: 300px;

}
.slotion-card h2{
    padding: 20px 0px;
}
.cards{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 5px;
}
.client-content{
    color: white;
    background-color: mediumaquamarine;
    padding: 60px 30px;
    text-align: center;
    gap: 20px;
}
.client-content-main{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;

}
.help{
    text-align: center;
    margin-top: 100px;
}
.margin-bttm{
    margin-bottom: 30px;
}
footer{
    margin-top: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-color: mediumspringgreen;
    color: white;
    padding-top: 20px;

}
footer p{
    font-size: 28px;
}